{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": ["consts", "Preact"],
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "eslint.codeActionsOnSave.rules": ["source.format", "source.fixAll"],
    "typescript.inlayHints.parameterNames.enabled": "all"
  }
}
